
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

build_flags =
;    -D__WPI_OPEN__
    -D__RBE_NETWORK__
    -DteamNumber=15
lib_deps =
    PubSubClient
    https://github.com/gcl8a/button
